{
    "header": "",
    "colors_enabled": true,
    "gradient": true,
    "stops": [
        {
            "size": "0 B",
            "light_color": "#D4D4D4",
            "dark_color": "#4A4A4A"
        },
        {
            "size": "100 KB",
            "light_color": "#D4D4D4",
            "dark_color": "#4A4A4A"
        },
        {
            "size": "10 MB",
            "light_color": "#90EE90",
            "dark_color": "#15803D"
        },
        {
            "size": "30 MB",
            "light_color": "#FFE45C",
            "dark_color": "#A18800"
        },
        {
            "size": "100 MB",
            "light_color": "#FFA500",
            "dark_color": "#C2410C"
        },
        {
            "size": "1 GB",
            "light_color": "#F44336",
            "dark_color": "#B91C1C"
        },
        {
            "size": "2 GB",
            "light_color": "#000000",
            "dark_color": "#000000"
        }
    ]
}